<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCDSimulServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\jmo\\Dropbox\\Polarimetry\\Target1\\</Value>
    </Setting>
    <Setting Name="ClientSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\jmoore\\Dropbox\\Polarimetry\\Target1\\</Value>
    </Setting>
    <Setting Name="MaximPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\Diffraction Limited\\MaIm DL V5\\MaxIm_DL.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>